# Менять localhost/postgres
HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=JustIsJust
# Менять postgres/tasklist
POSTGRES_DATABASE=postgres
POSTGRES_SCHEMA=tasklist

# Менять redis/localhost
REDIS_HOST=localhost
REDIS_PASSWORD=ZHh6dmdkenN6Z2JzZmRuYnJzZGZhc2dyZWFoZmRnZHNmYQ==

JWT_SECRET=b2lzZGpmaW9kYXNmYXNoamZpdWV3ZmctMHF3ZXByZFtxd2pmcmVpdWdoamVxdzAtRkQwUVczLVJVMzJJSEZHRUFTRDBbR1ZPRUFPVUZORUFTV1VPSkdTQUQwRk9EU0FPVkdIQVNQSURLaWpmZHNwZm5bYXNkb2ZzYXBpZm1kc3BndnBzZGlrZmRzZmNkc2Y=

MINIO_BUCKET=images
# Менять minio/localhost
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
